{
  "name": "apiempresa",
  "version": "0.0.1",
  "description": "Sprint1",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t apiempresa .",
    "docker:run": "docker run -p 3000:3000 -d apiempresa",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "tatty0318 <atrengifo@utp.edu.co>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^8.0.0",
    "@loopback/boot": "^4.0.0",
    "@loopback/core": "^3.0.0",
    "@loopback/repository": "^4.0.0",
    "@loopback/rest": "^11.0.0",
    "@loopback/rest-explorer": "^4.0.0",
    "@loopback/security": "^0.6.0",
    "@loopback/service-proxy": "^4.0.0",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mongodb": "^5.6.0",
    "node-fetch": "^3.1.0",
    "parse-bearer-token": "^1.0.1",
    "password-generator": "^2.3.2",
    "tslib": "^2.0.0",
    "twilio": "^3.71.2"
  },
  "devDependencies": {
    "@loopback/build": "^8.0.0",
    "@loopback/eslint-config": "^12.0.0",
    "@loopback/testlab": "^4.0.0",
    "@types/node": "^10.17.60",
    "eslint": "^7.32.0",
    "source-map-support": "^0.5.20",
    "typescript": "~4.5.2"
  }
}
